# QuizForFun_Android-APP

AIQuiz/: build.gradle  local.properties
AIQuiz/app/: build.gradle  lint-baseline.xml
AIQuiz/app/src/main/: AndroidManifest.xml
AIQuiz/app/src/main/java/com/sagarkhurana/quizforfun/: MainActivity.java
AIQuiz/app/src/main/java/com/sagarkhurana/quizforfun/other/: Constants.java
AIQuiz/app/src/main/res/layout/: activity_main.xml
AIQuiz/app/src/main/res/values/: strings.xml
AIQuiz/gradle/wrapper/: gradle-wrapper.properties
